FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# tshchemistry

This is an example API to keep track of known elements and their properties

## Elements Collection [/elements]

### List All Elements [GET]

+ Response 200 (application/json)

    [
        {
            "id": 1,
            "name": "Hydrogen",
            "atomicWeight": 1.008,
            "atomicNumber": 1,
            "group": 1,
            "period": 1,
            "finder": "H.C.?"
        },
        {
            "id": 2,
            "name": "Helium",
            "atomicWeight": 1.008,
            "atomicNumber": 2,
            "group": 1,
            "period": 1,
            "finder": "H.C.?"
        },
        {
            "id": 3,
            "name": "Lithium",
            "atomicWeight": 6.008,
            "atomicNumber": 3,
            "group": 1,
            "period": 1,
            "finder": "H.C.?"
        }
    ]

### Create a New Element [POST]

If you have discovered new element you can use this endpoint to add it

+ Request (application/json)

        {
            "id": 4,
            "name": "Beryllium",
            "atomicWeight": 6.008,
            "atomicNumber": 3,
            "group": 1,
            "period": 1,
            "finder": "Luis Nicolas V ?"
        }

+ Response 204

## Manage Elements [/elements/{id}]

+ Parameters
  + id: 1

### Fetch single Element [GET]

You need one element?

+ Response 200 (application/json)

        {
            "name": "Beryllium",
            "atomicWeight": 6.008,
            "atomicNumber": 3,
            "group": 1,
            "period": 1,
            "finder": "Luis Nicolas V ?"
        }

### Edit an Element [PUT]

There is a mistake in periodic table ?

+ Request (application/json)

        {
            "name": "Beryllium",
            "atomicWeight": 6.008,
            "atomicNumber": 3,
            "group": 1,
            "period": 1,
            "finder": "Luis Nicolas V ?"
        }

+ Response 204 

### Delete an Element [DELETE]

+ Response 204